/* ============================== */
/* ============ Main ============ */
/* ============================== */

body {
  width: 100%;
  overflow-x: hidden;
  font-family: 'Quicksand', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito', sans-serif;
}
p {
  font-size: 18px;
}
a.scroll {
  cursor: pointer;
}

/* ============================== */

section {
  height: 100vh;
  position: relative;
}
section .container {
  padding: 100px 0;
}
section .section-title {
  color: #ffffff;
  text-align: center;
  margin-bottom: 40px;
}

/* ============================== */

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ============================== */
/* ========= Navigation ========= */
/* ============================== */

nav {
  background-color: #2962ff;
  opacity: .9;
}
nav h4 {
  margin: 10.5px 20px;
}
nav ul a {
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 64px;
}
nav ul a.active {
  background-color: rgba(0, 0, 0, .1);
  border-bottom: solid 2px #ffffff;
}

/* ============================== */

@media (min-width: 601px) {
  nav h4 {
    margin: 13.5px 20px;
  }
}

/* ============================== */
/* =========== Intro ============ */
/* ============================== */

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url('../images/backgrounds/night.jpg');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
#intro .container.center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

/* ============================== */

.image-wrapper {
  text-align: center;
}
.image-wrapper img {
  width: 100%;
  height: 100%;
  max-width: 125px;
  max-height: 125px;
  border-radius: 50%;
}

/* ============================== */

.text-wrapper {
  color: #ffffff;
}
.text-wrapper h1 {
  margin-top: 25px;
}
.text-wrapper p {
  margin-bottom: 25px;
  font-size: 20px;
  letter-spacing: 0.5px;
}

/* ============================== */

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}

.icon-wrapper {
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 50px;
  animation: bounce .5s cubic-bezier(.5, .05, 1, .5) infinite alternate;
}
.icon-wrapper i {
  color: #ffffff;
  font-size: 60px;
}

/* ============================== */

@media (min-width: 601px) {
  .image-wrapper img {
    max-width: 150px;
    max-height: 150px;
  }
}

@media (min-width: 993px) {
  #intro .row {
    display: flex;
  }
  .image-wrapper {
    flex: auto;
    position: relative;
  }
  .image-wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 200px;
    max-height: 200px;
  }
}

/* ============================== */
/* ========= Experience ========= */
/* ============================== */

#experience {
  height: 100%;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url('../images/backgrounds/sky-clouds.jpg');
  background-position: center center;
  background-size: cover;
}

/* ============================== */

.featured .card {
  margin-bottom: 37.5px;
  border-radius: 5px;
}
.featured .card.last {
  margin-bottom: 0;
}
.featured .card-content.first {
  border-radius: 5px 5px 0 0;
  position: relative;
}
.featured .card-content.last {
  border-radius: 0 0 5px 5px;
}

/* ============================== */

.featured .card-content.first h4 {
  display: inline-block;
}
.featured .card-content.first img {
  position: absolute;
  height: 50px;
  top: 14px;
  right: 14px; 
}

/* ============================== */

.featured .card h4 {
  margin: 0;
  font-size: 28px;
}
.featured .card p {
  font-size: 22px;
  letter-spacing: 0.5px;
}
.featured .card p.date {
  font-size: 18px;
}
.featured .card hr {
  width: 75px;
  margin: 15px 0;
  border-color: #039be5;
  border-width: 0.75px;
}
.featured .card ul {
  margin: 0;
}
.featured .card li {
  list-style-type: disc;
  margin-left: 24px;
  margin-bottom: 5px;
  font-size: 18px;
  letter-spacing: 0.5px;
}

/* ============================== */

.featured .card .badge-wrapper {
  margin-top: 15px;
  overflow: hidden;
}
.featured .card span.badge.new {
  font-size: 0.9rem;
  border-radius: 4px;
  margin-left: 10px;
  margin-top: 5px;
}

/* ============================== */
/* ========== Education ========= */
/* ============================== */

#education {
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/backgrounds/mountain-dark.jpg');
  background-position: center center;
  background-size: cover;
}

/* ============================== */
/* =========== Skills =========== */
/* ============================== */

#skills {
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/backgrounds/mountain-light.jpg');
  background-position: center center;
  background-size: cover;
}

/* ============================== */

.tile {
  position: relative;
  margin-bottom: 15px;
}
.tile img {
  width: 100%;
  border-radius: 5px;
  opacity: 0.75;
  transition: all .25s ease;
}

/* ============================== */

.tile .text-wrapper {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tile .text-wrapper {
  margin-top: 20px;
  transition: all .25s ease;
}
.tile .text-wrapper hr {
  width: 0;
  margin: 15px auto 10px;
  border-width: 0.5px;
  border-style: solid;
  transition: all .25s ease;
}
.tile .text-wrapper .hidden {
  opacity: 0;
  transition: all .25s ease;
}
.tile .text-wrapper h4,
.tile .text-wrapper p {
  margin: 0;
  line-height: 120%;
}

/* ============================== */

.tile:hover {
  cursor: pointer;
}
.tile:hover img {
  opacity: 1;
  transition: all .25s ease;
}
.tile:hover .text-wrapper {
  margin-top: 0;
  transition: all .25s ease;
}
.tile:hover .text-wrapper hr {
  width: 50px;
  transition: all .25s ease;
}
.tile:hover .text-wrapper .hidden {
  opacity: 1;
  transition: all .25s ease;
}

/* ============================== */
/* ========== Projects ========== */
/* ============================== */

#projects {
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1)), url('../images/backgrounds/purple.jpg');
  background-position: center center;
  background-size: cover;
}
#projects .featured .card {
  margin-bottom: 75px;
}

/* ============================== */

.computer-wrapper {
  position: relative;
  margin-bottom: 125px;
}
.computer-wrapper.last {
  margin-bottom: 0;
}
.computer-wrapper img.computer {
  width: 100%;
}
.computer-wrapper .img-wrapper {
  position: absolute;
  top: 42px;
  left: 41px;
  width: 905px;
  height: 508px;
  overflow: scroll;
}
.computer-wrapper .img-wrapper img {
  width: 100%;
}

/* ============================== */
/* ========== Writings ========== */
/* ============================== */

#writings {
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1)), url('../images/backgrounds/blue.jpg');
  background-position: center center;
  background-size: cover;
}

/* ============================== */

#writings .grid-sizer,
#writings .grid-item {
  width: 100%;
}
#writings .card {
  margin: 10px;
}

/* ============================== */

#writings .card .card-image {
  overflow: hidden;
}
#writings .card .card-image img {
  transform: scale(1);
  transition: all .25s ease;
}
#writings .card:hover .card-image img {
  transform: scale(1.1);
  transition: all .25s ease;
}

/* ============================== */

#writings .card .card-content {
  padding: 16px 18px;
}
#writings .card .card-content p {
  font-size: 22px;
  color: #1976d2;
  transition: all .15s ease;
}
#writings .card:hover .card-content p {
  color: #3f51b5;
  transition: all .15s ease;
}

/* ============================== */

#writings .card .card-action {
  padding: 16px 18px;
  position: relative;
}
#writings .card .card-action span {
  color: #616161;
}

/* ============================== */

#writings .article-stats {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
}
#writings .article-stats span {
  margin-left: 6px;
}
#writings .article-stats i {
  position: relative;
  top: 2px;
}

/* ============================== */

.card.round {
  border-radius: 5px;
}
.card.round .card-image {
  border-radius: 5px 5px 0 0;
}
.card.round .card-image img {
  border-radius: 5px 5px 0 0;
}
.card.round .card-action:last-child {
  border-radius: 0 0 5px 5px;
}

/* ============================== */

@media (min-width: 601px) and (max-width: 992px) {
  #writings .grid-sizer,
  #writings .grid-item {
    width: 75%;
    left: 12.5% !important;
  }
}

@media (min-width: 993px) {
  #writings .grid-sizer,
  #writings .grid-item {
    width: 50%;
  }
}

/* ============================== */
/* =========== Contact ========== */
/* ============================== */

#contact {
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1)), url('../images/backgrounds/mountain-dawn.jpg');
  background-position: center center;
  background-size: cover;
}

/* ============================== */

.business .card .card-image .card-title {
  padding-left: 32px;
  padding-bottom: 28px;
}
.business .card-title .heading {
  line-height: 1;
  font-size: 30px;
  letter-spacing: 2px;
}
.business .card-title .subheading {
  margin-top: 5px;
  font-size: 20px;
  letter-spacing: 1px;
}

/* ============================== */

.business .card .card-action {
  padding: 16px 32px;
  text-align: right;
}
.business .card .card-action a {
  letter-spacing: 1px;
  font-size: 16px;
}

/* ============================== */

.business .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating).email {
  color: #1a237e;
  text-transform: none;
  float: left;
  border-bottom: dotted 1px transparent;
  transition: all .25s ease;
}
.business .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating).linkedin {
  color: #0077b5;
  border-bottom: dotted 1px transparent;
  transition: all .25s ease;
}
.business .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating).github {
  color: #6e5494;
  border-bottom: dotted 1px transparent;
  transition: all .25s ease;
}
.business .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating).twitter {
  color: #1da1f2;
  border-bottom: dotted 1px transparent;
  transition: all .25s ease;
  margin-right: 0;
}

/* ============================== */

.business .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating).email:hover {
  border-bottom: dotted 1px #1a237e;
  transition: all .25s ease;
}
.business .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating).linkedin:hover {
  border-bottom: dotted 1px #0077b5;
  transition: all .25s ease;
}
.business .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating).github:hover {
  border-bottom: dotted 1px #6e5494;
  transition: all .25s ease;
}
.business .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating).twitter:hover {
  border-bottom: dotted 1px #1da1f2;
  transition: all .25s ease;
}
